/*css về video của Full Project và Bài Tập 17*/
.thumbnail
{
  width: 100%;
}
.video-title-link
{
  color: black;
  text-decoration: none;
}
.video-title
{
  margin-top: 0;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500; 
  
  margin-bottom: 10px;
}
/*17a*/
@media (max-width: 1000px)
{
  .video-title
  {
    line-height: 24px;
    font-size: 16px;
  }
}
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr; 
}
.profile-picture 
{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row 
{
  margin-bottom: 8px;
  position: relative;
}
.video-time
{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;

  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.video-author,
.video-stats 
{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
/*17a*/
@media (max-width: 1000px) 
{
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
.video-author 
{
  margin-bottom: 4px;
}
.video-author-link
{
  color: black;
  text-decoration: none;
}
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) 
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) 
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
